<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log-out Exitós</title>
    <style>
        body {
            background-color: #F1DBFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message {
            color: black;
            font-size: 24px;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="message">
        Enhorabona has fet log-out!
    </div>
</body>
</html>